<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind Cloning Gate</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
</head>

<body class="max-w-[1440px] mx-auto">
  <!-- PAGE CONTAINER SO AS I CAN IMPLEMENT STICKY HEADER -->
  <section>
    <!-- NAVIGATION SECTION -->
    <div class="hidden text-white md:block bg-customHeaderDarkGg h-fit md:px-5 lg:px-32">
      <div class="flex items-center justify-between w-full py-1">
        <div class="flex items-center justify-start gap-7">
          <div class="flex items-center justify-start gap-4">
            <p class="text-sm font-bold text-white">About the university</p>
            <i class="text-xl font-bold uil uil-angle-down"></i>
          </div>
          <div class="flex items-center justify-start gap-4">
            <p class="text-sm font-bold text-white">Faculties</p>
            <i class="text-xl font-bold uil uil-angle-down"></i>
          </div>
        </div>

        <div class="flex items-center gap-6">
          <div class="flex gap-3">
            <i class="text-lg cursor-pointer uil uil-clipboard-notes"></i>
            <i class="text-lg cursor-pointer uil uil-instagram"></i>
            <i class="text-lg cursor-pointer uil uil-youtube"></i>
            <i class="text-lg cursor-pointer uil uil-linkedin"></i>
            <i class="text-lg cursor-pointer uil uil-twitter"></i>
            <i class="text-lg cursor-pointer uil uil-facebook-f"></i>
          </div>
          <div class="flex gap-3">
            <p class="font-bold text-gray-400 cursor-pointer hover:text-white">PT</p>
            <p class="font-bold cursor-pointer">EN</p>
          </div>
        </div>
      </div>
    </div>

    <section
      class="sticky top-0 z-30 flex items-center justify-between px-2 py-4 bg-customHeaderGreyBg md:px-5 lg:px-32">
      <div class="flex items-center gap-2">
        <i class="text-5xl lg:hidden uil uil-bars"></i>
        <img src="./images/logo.svg" class="w-40 lg:hidden" alt="" />
        <img src="./images/logo=lg.svg" class="hidden lg:block w-72" alt="" />
      </div>
      <div>
        <img src="./images/mini-menu.svg" class="w-12 md:hidden" />
        <div class="hidden md:block">
          <nav class="flex items-center gap-8">
            <div class="flex items-center gap-4">
              <p class="text-base font-bold cursor-pointer">STUDY</p>
              <p class="text-base font-bold cursor-pointer">RESEARCH</p>
              <p class="text-base font-bold cursor-pointer">INNOVATE</p>
              <p class="text-base font-bold cursor-pointer">LIVE</p>
              <p class="text-base font-bold cursor-pointer">EXPLORE</p>
            </div>
            <div class="flex items-center justify-center gap-0">
              <input type="text"
                class="w-40 bg-transparent border-b border-black outline-none cursor-pointer placeholder:text-black placeholder:text-xl"
                placeholder="Search" />
              <img src="./images/search.svg" class="w-7" />
            </div>
          </nav>
        </div>
      </div>
    </section>

    <!-- ALL THE PAGE CONTENT GOES HERE!! -->

    <!-- BANNER SECTION -->
    <section class="relative h-[50vh] lg:h-[600px]">
      <img src="./images/banner-img.jpeg" class="absolute top-0 left-0 object-cover object-center w-full h-full" />
      <div class="bg-customOrange text-white font-bold p-3 cursor-pointer absolute left-0 top-[25%] lg:top-[45%]">
        <i class="text-4xl uil uil-angle-left"></i>
      </div>
      <div class="bg-customOrange text-white font-bold p-3 cursor-pointer absolute right-0 top-[25%] lg:top-[45%]">
        <i class="text-4xl uil uil-angle-right"></i>
      </div>
      <div
        class="absolute bottom-0 flex flex-col items-start w-full gap-3 p-4 lg:w-2/5 lg:bottom-20 lg:left-32 lg:py-10 lg:px-8 bg-customBannerDivBg text-customWhiteT h-fit">
        <h1 class="text-xl font-semibold text-customTransparentWhite">
          IJUP 2024: New talents in science reveal themselves at U.Porto
        </h1>
        <p class="hidden lg:block text-customWhiteT">
          More than 1,000 students are taking part in the 17th U.Porto Youth
          Research Meeting from 8 to 10 May.
        </p>
        <button class="p-1 text-lg font-bold text-black bg-customOrange">
          See More
        </button>
      </div>
    </section>

    <!-- STUDY YOUR FUTURE IS HERE -->
    <section class="flex flex-col items-start w-full gap-6 px-6 py-10 lg:px-32">
      <div class="flex flex-col items-start gap-4">
        <h1 class="text-6xl font-light text-customOrange">Study</h1>
      </div>
      <div class="flex flex-col gap-6 lg:flex-row">
        <h2 class="text-3xl font-semibold">Your future is here!</h2>
        <p class="text-lg font-[100] lg:w-[700px]">
          Gathering the most complete offer of training programmes in
          Portugal, the 14 faculties of the U.Porto offer unique conditions to
          those who want to build an academic path of excellence and properly
          valued by the labour market.
        </p>
      </div>
    </section>

    <div class="h-[1px] bg-black mb-32 mt-10 lg:mx-32"></div>

    <!-- COURSES SEACRH SECTION -->
    <section class="flex flex-col items-start w-full gap-3 px-6 mb-10 lg:px-32">
      <h1 class="text-3xl font-semibold">
        Which courses are you looking for?
      </h1>
      <div class="flex flex-col items-start w-full gap-3 lg:gap-5 lg:flex-row">
        <div class="flex flex-col w-full gap-3">
          <select class="w-full px-3 py-3 border-2 border-black">
            <option selected>All</option>
            <option>Bachelor's and integrated Masters Degrees</option>
            <option>Master's Degrees</option>
            <option>Doctorate</option>
          </select>
          <input type="text" placeholder="Please enter course keywords..."
            class="p-3 border-2 border-black placeholder:text-lg placeholder:text-gray-900" />
          <button class="p-3 text-xl font-bold text-white border-2 bg-customOrange hover:bg-transparent hover:text-customOrange hover:border-customOrange">
            Search
          </button>
        </div>
        <div class="flex flex-col gap-3 mt-5">
          <h2 class="text-2xl font-semibold">Courses from A to Z:</h2>
          <div class="flex flex-col items-start">
            <a href="#" class="text-2xl font-[100] text-customOrange underline hover:text-yellow-600">Bachelor's and
              Integrated Masters Degrees</a>
            <a href="#" class="text-2xl font-[100] text-customOrange underline hover:text-yellow-600">Masters
              Degrees</a>
            <a href="#" class="text-2xl font-[100] text-customOrange underline hover:text-yellow-600">Doctorates</a>
          </div>
        </div>
      </div>
    </section>

    <!-- NEWS SECTION -->
    <section class="w-full px-6 py-32 bg-newsBackground lg:px-32">
      <div class="flex flex-col items-start justify-start gap-4 sm:flex-row sm:items-center sm:gap-0 sm:justify-between">
        <h1 class="text-6xl font-light text-customOrange">News</h1>
        <div class="flex items-center justify-center gap-1 cursor-pointer">
          <p class="font-semibold text-customOrange">All news</p>
          <div class="flex items-center justify-center w-6 h-6 text-white rounded-full bg-customOrange">
            <i class="uil uil-angle-right"></i>
          </div>
        </div>
      </div>

      <div>
        <div class="grid grid-cols-1 gap-8 mt-10 md:grid-cols-2 lg:grid-cols-3 lg:pax-32 lg:gap-8">
          <article class="bg-white w-full h-[500px] flex flex-col items-start justify-between mb-4 lg:mb-0">
            <div class="flex flex-col items-start justify-between flex-grow px-4 py-5">
              <div class="flex flex-col items-start gap-4">
                <h2 class="text-customOrange">Desporto</h2>
                <p class="text-xl font-semibold">
                  U.Porto vai organizar Europeu Universitário de Futebol em
                  2027
                </p>
              </div>
              <p>14 May 2024</p>
            </div>
            <img src="./images/pitch.jpg" class="" />
          </article>

          <article class="bg-white w-full h-[500px] flex flex-col items-start justify-between mb-4 lg:mb-0">
            <div class="flex flex-col items-start justify-between flex-grow px-4 py-5">
              <div class="flex flex-col items-start gap-4">
                <h2 class="text-customOrange">
                  Campus e Comunidade | Ciência e Inovação | Multimédia |
                  Vídeo
                </h2>
                <p class="text-xl font-semibold">
                  Mais de 1000 estudantes foram ao IJUP “abrir as portas” da
                  Ciência
                </p>
              </div>
              <p>13 May 2024</p>
            </div>
            <img src="./images/news-2.jpg" class="" />
          </article>

          <article class="bg-white w-full h-[500px] flex flex-col items-start justify-between mb-4 lg:mb-0">
            <div class="flex flex-col items-start justify-between flex-grow px-4 py-5">
              <div class="flex flex-col items-start gap-4">
                <h2 class="text-customOrange">Cultura</h2>
                <p class="text-xl font-semibold">
                  MHNC-UP abre “fora de horas” para celebrar os Museus e a
                  Ciência
                </p>
              </div>
              <p>11 May 2024</p>
            </div>
            <img src="./images/newws-3.jpg" class="" />
          </article>
        </div>

        <div class="flex items-center gap-2 mt-10">
          <div class="flex items-center justify-center w-10 h-10 font-bold text-white cursor-pointer bg-prevBtnBg">
            <i class="text-3xl uil uil-angle-left"></i>
          </div>
          <div class="flex items-center justify-center w-10 h-10 font-bold text-white cursor-pointer bg-customOrange">
            <i class="text-3xl uil uil-angle-right"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- About section -->
    <section
      class="flex flex-col items-start gap-5 px-6 pt-20 pb-32 border-b-2 border-customHeaderGreyBg lg:flex-row lg:px-32">
      <div class="relative flex-grow">
        <h1 class="text-4xl font-light lg:text-5xl text-customOrange">
          We are a University of Excellence!
        </h1>
        <img src="./images/minerva_01.png" class="hidden lg:block absolute top-0 right-0 h-[300px]" />
      </div>
      <div class="flex flex-col items-start gap-5 lg:w-[1200px]">
        <p class="text-xl font-light">
          With over 100 years of history, the University of Porto is a
          <span class="font-normal">leading teaching and scientific research institution in Portugal
            and worldwide.</span>
        </p>
        <p class="text-xl font-light">
          Considered
          <span class="font-normal">the best Portuguese University and one of the best 100 European
            institutions</span>
          according to the most important Higher Education rankings, U.Porto
          combines quality teaching and excellent research with the best
          academic experience.
        </p>
        <p class="text-xl font-semibold">We are waiting for you!</p>
        <div class="flex items-center justify-center gap-1">
          <p class="font-semibold text-customOrange">See More</p>
          <div class="flex items-center justify-center w-6 h-6 text-white rounded-full bg-customOrange">
            <i class="uil uil-angle-right"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- RESEARCH SECTION -->
    <section
      class="flex flex-col items-start gap-5 px-6 pt-20 pb-32 border-b-2 lg:items-end lg:flex-row lg:px-32 lg:justify-between">
      <div>
        <h1 class="pb-5 text-4xl font-light lg:text-5xl text-customOrange">
          Research
        </h1>
        <div class="flex flex-col items-start gap-5">
          <p class="text-xl font-semibold">Research University</p>
          <p class="text-xl font-light">
            With 48 research units and a highly qualified scientific
            community, the University of Porto is
            <span class="font-semibold">one of the largest producers of science in Portugal,</span>
            contributing to almost 25% of all national scientific output.
          </p>
          <p class="text-xl font-light">
            The excellence of our scientific ecosystem is particularly evident
            in the leading position the University occupies in the main
            international rankings of Higher Education.
          </p>
        </div>
      </div>
      <img src="./images/research.jpeg" class="w-full lg:w-1/2" />
    </section>

    <section class="px-6 py-10 bg-customDarkOrange lg:px-32">
      <div class="relative pb-10 border-b border-white">
        <div class="flex flex-col items-center justify-center gap-3">
          <img src="./images/speaker.svg" class="w-32">
          <h1 class="text-4xl font-semibold text-center text-white lg:text-5xl">
            U.PORTO IN FIGURES
          </h1>
          <h1 class="text-3xl font-light text-center text-white lg:text-5xl">
            2022/2023
          </h1>
        </div>
        <div class="absolute top-0 right-0 flex items-center justify-center gap-1">
          <p class="font-semibold text-white">See More</p>
          <div class="flex items-center justify-center w-6 h-6 bg-white rounded-full text-customOrange">
            <i class="uil uil-angle-right"></i>
          </div>
        </div>
      </div>

      <div class="flex flex-col items-center justify-center gap-4 pt-10 md:items-start md:flex-row md:justify-evenly">
        <div class="flex flex-col items-center justify-center gap-2 mx-5">
          <h1 class="text-4xl font-bold text-white">+300</h1>
          <p class="text-3xl font-light text-center text-white">Courses</p>
        </div>
        <div class="flex flex-col items-center justify-center w-48 gap-2 mx-5">
          <h1 class="text-4xl font-bold text-white">+35.000</h1>
          <p class="text-3xl font-light text-center text-white">
            Students enrolled
          </p>
        </div>
        <div class="flex flex-col items-center justify-center w-40 gap-2 mx-5">
          <h1 class="text-4xl font-bold text-white">48</h1>
          <p class="text-3xl font-light text-center text-white">
            Research Units
          </p>
        </div>
      </div>
    </section>

    <!-- FREQUENTLY ASKED QUESTIONS -->
    <section class="flex flex-col items-start gap-4 px-6 py-10 lg:px-32">
      <div class="w-full">
        <h1 class="pb-5 text-4xl lg:text-5xl text-customOrange">
          Frequently Asked Questions
        </h1>
        <select class="w-full p-3 font-semibold border-2 border-black lg:hidden">
          <option selected>International Students</option>
          <option>Prospective Students</option>
          <option>Professionals</option>
          <option>Alumni</option>
          <option>U.Porto Students</option>
        </select>
        <div class="hidden lg:block">
          <div class="flex items-center gap-4 mb-4 border-b border-gray-200">
            <p class="pb-3 font-semibold text-black border-b border-black text-lgcursor-pointer">
              International Students
            </p>
            <p
              class="pb-3 text-lg font-semibold text-gray-400 border-b cursor-pointer hover:text-black hover:border-black">
              Prospective Students
            </p>
            <p
              class="pb-3 text-lg font-semibold text-gray-400 border-b cursor-pointer hover:text-black hover:border-black">
              Professionals
            </p>
            <p
              class="pb-3 text-lg font-semibold text-gray-400 border-b cursor-pointer hover:text-black hover:border-black">
              Alumni
            </p>
            <p
              class="pb-3 text-lg font-semibold text-gray-400 border-b cursor-pointer hover:text-black hover:border-black">
              U.Porto Students
            </p>
          </div>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row sm:gap-3 sm:items-cente lg:items-startr">
        <img src="./images/faq-img.jpeg" class="object-cover object-center sm:order-2 sm:w-1/2" />
        <div class="flex flex-col items-start w-full gap-4 mt-5 sm:order-1 sm:justify-between md:justify-normal">
          <h2 class="text-2xl font-semibold">International Students</h2>
          <p class="font-extralight">
            Welcome! In this area you will find the answers you need to start
            and make the most of your experience at the University. We hope to
            help you... and welcome you soon!
          </p>
          <div class="flex items-center justify-center gap-1">
            <p class="font-semibold text-customOrange">See More</p>
            <div class="flex items-center justify-center w-6 h-6 text-white rounded-full bg-customOrange">
              <i class="uil uil-angle-right"></i>
            </div>
          </div>

          <div class="hidden lg:block">
            <div class="flex items-center gap-2 mt-10">
              <div class="flex items-center justify-center w-10 h-10 font-bold text-white cursor-pointer bg-prevBtnBg">
                <i class="text-3xl uil uil-angle-left"></i>
              </div>
              <div
                class="flex items-center justify-center w-10 h-10 font-bold text-white cursor-pointer bg-customOrange">
                <i class="text-3xl uil uil-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer
      class="relative flex flex-col items-stretch gap-10 px-6 py-10 lg:px-32 text-customWhiteT bg-customHeaderDarkGg">
      <img src="./images/minerva_01.png"
        class="absolute top-0 left-0 z-10 hidden h-full transform md:block -scale-x-100" />

      <div class="grid grid-cols-1 md:grid-cols-8">
        <h2 class="pb-4 text-lg font-bold text-customOrange md:col-span-2 md:pb-0">
          Media
        </h2>
        <div class="grid grid-cols-1 gap-5 pb-6 text-sm md:col-span-6 md:grid-cols-4">
          <a href="#" class="hover:underline">U.Porto News</a>
          <a href="#" class="hover:underline">U.Porto Agenda</a>
          <a href="#" class="hover:underline">Media Contacts</a>
          <a href="#" class="hover:underline">Image Manual</a>
          <a href="#" class="hover:underline">Brochures and Presentations</a>
        </div>

        <h2 class="pb-4 text-lg font-bold text-customOrange md:col-span-2 md:pb-0">
          U.Porto Portals
        </h2>
        <div class="grid grid-cols-1 gap-5 text-sm md:col-span-6 md:grid-cols-4">
          <a href="#" class="hover:underline">CDUP - U.Porto Sports Centre</a>
          <a href="#" class="hover:underline">Social Support Services of the University of Porto (SASUP)</a>
          <a href="#" class="hover:underline">Former Students Portal</a>
          <a href="#" class="hover:underline">UPdigital Portal</a>
          <a href="#" class="hover:underline">Educational Innovation</a>
          <a href="#" class="hover:underline">U.Porto PRESS</a>
          <a href="#" class="hover:underline">U.Porto Innovation</a>
          <a href="#" class="hover:underline">Documentation and Information Services and Resources (SRDI)</a>
          <a href="#" class="hover:underline">Peer Mentoring</a>
          <a href="#" class="hover:underline">AcademiaUP</a>
          <a href="#" class="hover:underline">Complaints Portal</a>
          <a href="#" class="hover:underline">SIGARRA U.Porto</a>
        </div>
      </div>

      <div class="h-[1px] bg-gray-400 my-5"></div>

      <div class="z-20 flex flex-col items-start md:flex-row md:justify-between">
        <div class="flex gap-5 pb-5">
          <i class="text-3xl cursor-pointer uil uil-clipboard-notes"></i>
          <i class="text-3xl cursor-pointer uil uil-instagram"></i>
          <i class="text-3xl cursor-pointer uil uil-youtube"></i>
          <i class="text-3xl cursor-pointer uil uil-linkedin"></i>
          <i class="text-3xl cursor-pointer uil uil-twitter"></i>
          <i class="text-3xl cursor-pointer uil uil-facebook-f"></i>
        </div>

        <div class="flex flex-col gap-3">
          <h2 class="text-xl font-semibold">Contacts</h2>

          <h3 class="text-lg font-semibold">
            Reitoria da Universidade do Porto
          </h3>

          <p class="font-extralight">
            Praça Gomes Teixeira <br />
            4099-002 Porto, Portugal
          </p>

          <p class="font-extralight">
            <span class="font-semibold">Tel.:</span>
            <span class="cursor-pointer hover:underline">
              (+351) 220 408 000</span>
            <br />
            <span class="font-semibold">E-mail:</span>
            <span class="cursor-pointer hover:underline"> up@up.pt </span>
          </p>
        </div>
      </div>

      <div class="flex flex-col items-start gap-4 md:flex-row">
        <h2 class="text-lg font-semibold">&copy; University of Porto 2024</h2>
        <a href="#" class="hover:underline font-extralight">Personal Data Protection</a>
        <a href="#" class="hover:underline font-extralight">Privacy Policy</a>
        <a href="#" class="hover:underline font-extralight">Accessibility</a>
      </div>
    </footer>
  </section>
</body>

</html>